<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
   body{
            background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg') ;
            background-size: auto;

        }
    button{
        margin: 4px;
    }
    .container{
                text-align: center;
                margin-top: 2%;
                border: solid black 2px;
                background-color:#f07128 ;
            
                padding: 30px;
            
            }
    .header{
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
            }
            
    .messages{
        background-color: white;
        height: 250px;
        overflow-y: scroll;
    }
    .chatHistory{
        background-color: white;
        height: 150px;
        overflow-y: scroll;
    }
</style>
<div class="container">
    <header class="header" >
      Chat App 
    </header>
    <main >
      <div>
          <div>
            <h3>Room Name: </h3><h3 id="roomId"></h3>
          </div>
      </div>
      <div class="messages" id="messages" class="overflow-auto">
					<div class="message">
					</div>
      </div>
    </main>
    <div class="chat-form-container">
        <input  class="form-control"
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
        />
        <button class="btn btn-success" onclick="sendMessage()" > Send</button>
    </div>
    <footer><button onclick="leaveRoom()" class="btn btn-warning" >Leave Room</a></footer></button>
    <div class="chatHistory">
        <p>Chat history</p>
        <div id="history"></div>
      </div>
  </div>
  
</body>
<script src = "/socket.io/socket.io.js"></script>
    <script>
        const username = localStorage.getItem("username")
        if(username ==""|| username ==null){
            window.location.href = "/login"
        }
        function getRoom() {
                let arr = window.location.href.split("/");
                return arr[arr.length - 1];
            }
        const room = getRoom()
        document.getElementById('roomId').innerHTML = room
        
        const client = io()
        var mc=document.getElementById('messages')

        client.emit('joinroom', getRoom(), username)
        
        client.on('welcome', (data) =>{
            console.log(data)
            mc.innerHTML += '<div>' + data + '</div>'
        })

        client.on('newMessage', (message) =>{
            printMessage(message)
        })

        client.on('joined',(username)=>{
            const newRoomMessage = {
                message: `has Joined this group`,
                username
            }
            printMessage(newRoomMessage)
        })
        client.on('left', (userName) => {
            const newRoomMessage = {
                message: `has left this group`,
                username
            }
            printMessage(newRoomMessage)
        })
    function leaveRoom() {
            client.emit('leaveRoom', room, username)
            window.location.href = "/login";
        }
    
    function sendMessage(){
        client.emit('message', 
        {   
            username:username,
            room: room,
            message: document.getElementById('msg').value
        })
        printMessage(message= {
            username: username,
            room: room,
            message: document.getElementById('msg').value
        })
    }
    function printMessage(message){
        document.getElementById('messages').innerHTML += `<li> ${message.username}: ${message.message} </li>`
    }

    fetch('http://localhost:9000/chathistory',{
        method: "POST",
            cache: 'no-cache',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                room
            })
        }
        )
            .then(res => res.json())
            .then(res => {
                var result = res
                for(let i=0;i<result.length;i++){
                    document.getElementById("history").innerHTML +=
                            `<li> ${result[i].from_user} : ${result[i].message}</li>` 
                }
            })
            .catch(err => alert(err))
    </script>
</html>